# Spring Boot Actuator Configuration
management.endpoints.web.exposure.include=*

#================================================================
# MySQL Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/insurance_admin_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hrithigavarshini@28



spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000

#theme
application.theme.color=black
